{
  "name": "taiwan-weather-expo",
  "description": "Visual-lock migration of the Taiwan weather home page to Expo React Native.",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@maplibre/maplibre-react-native": "11.3.6",
    "expo": "~54.0.36",
    "expo-build-properties": "~1.0.10",
    "expo-blur": "~15.0.8",
    "expo-dev-client": "~6.0.21",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^1.25.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eas-cli": "^21.7.0",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "start:clear": "expo start --dev-client --clear",
    "start:expo-go": "expo start --go",
    "android": "expo start --dev-client --android",
    "ios": "expo start --dev-client --ios",
    "web": "expo start --web",
    "build:web": "npx expo export -p web",
    "build:dev:android": "eas build --platform android --profile development",
    "build:dev:ios": "eas build --platform ios --profile development",
    "typecheck": "node --stack-size=8192 node_modules/typescript/lib/tsc.js --noEmit",
    "generate:highways": "node scripts/generate-highway-centerlines.mjs",
    "test:iwesr": "node scripts/run-iwesr-tests.cjs"
  }
}
