{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "weather-temperature-worker",
  "main": "cloudflare-worker/weather-temperature-worker.mjs",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "TEMPERATURE_ASSETS",
      "bucket_name": "weather-temperature-assets"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
